---
layout: ccl
doc: how_to_use
---
<div class="ccl-element">
	<div class="demo-group">
		<div class="demo-label">Font</div>

		<div class="demo-item ">

			<img src="{{ site.url }}{{site.baseurl}}/ccl-assets/images/copernicus_logo.svg" width="400px" /><br/><br/><br/>
			<img src="{{ site.url }}{{site.baseurl}}/ccl-assets/images/copernicus_eu_logo.svg" width="400px" /><br/><br/>
			<div class="demo-grey">
				<img src="{{ site.url }}{{site.baseurl}}/ccl-assets/images/copernicus_logo_white.svg" width="400px"/>
			</div><br/><br/>
			<div class="demo-grey">
				<img src="{{ site.url }}{{site.baseurl}}/ccl-assets/images/copernicus_eu_logo_white.svg" width="400px"/>
			</div>
		</div>
		<div class="demo-code">
			<textarea>
				<body class="ccl-style ccl-color_generic">
					<img src="{{ site.url }}{{site.baseurl}}/ccl-assets/images/copernicus_logo.svg" width="400px" /><br/>
					<img src="{{ site.url }}{{site.baseurl}}/ccl-assets/images/copernicus_eu_logo.svg" width="400px" />
					<div class="demo-grey">
						<img src="{{ site.url }}{{site.baseurl}}/ccl-assets/images/copernicus_logo_white.svg" width="400px"/>
					</div><br/>
					<div class="demo-grey">
						<img src="{{ site.url }}{{site.baseurl}}/ccl-assets/images/copernicus_eu_logo_white.svg" width="400px"/>
					</div>
				</body>
			</textarea>
		</div>

	</div>
</div>


